# management-api

./: .pdd  .rultor.yml  LICENSE.header  README.md  pom.xml
.github/workflows/: gitlinter.yml  maven.yml  pdd.yml  release.yml  xcop.yml
src/main/java/com/artipie/management/: ConfigFile.java  ConfigFiles.java  RepoPermissions.java  RepoStorage.java  Storages.java  Users.java  package-info.java
src/main/java/com/artipie/management/api/: ApiAuthSlice.java  ApiChangeUserPassword.java  ApiPermission.java  ApiRepoCreateSlice.java  ApiRepoDeleteSlice.java  ApiRepoGetSlice.java  ApiRepoListSlice.java  ApiRepoPostRtSlice.java  ApiRepoUpdateSlice.java  ContentAsJson.java  ContentAsYaml.java  Cookies.java  CookiesAuthScheme.java  FromEnv.java  RsYaml.java  package-info.java
src/main/java/com/artipie/management/api/artifactory/: AddUpdatePermissionSlice.java  AddUpdateUserSlice.java  CreateRepoSlice.java  DeletePermissionSlice.java  DeleteUserSlice.java  FromRqLine.java  GetPermissionSlice.java  GetPermissionsSlice.java  GetStorageSlice.java  GetUserSlice.java  GetUsersSlice.java  KeyList.java  package-info.java
src/main/java/com/artipie/management/dashboard/: Page.java  PageSlice.java  RepoPage.java  UserPage.java  package-info.java
src/main/java/com/artipie/management/misc/: ValueFromBody.java  package-info.java
src/main/java/com/artipie/management/repo/: UpdateRepo.java  package-info.java
src/main/resources/dashboard/: repo.hbs  user.hbs
src/test/java/com/artipie/management/: CredsConfigYaml.java  FakeConfigFile.java  FakeRepoPerms.java  FakeUsers.java  IsJson.java  RepoConfigYaml.java  RepoPerms.java  package-info.java
src/test/java/com/artipie/management/api/: ApiAuthSliceTest.java  ApiChangeUserPasswordTest.java  ApiPermissionTest.java  ApiRepoDeleteSliceTest.java  ApiRepoGetSliceTest.java  ApiRepoListSliceTest.java  ApiRepoPostRtSliceTest.java  ApiRepoUpdateSliceTest.java  CookiesTest.java  package-info.java
src/test/java/com/artipie/management/api/artifactory/: AddUpdatePermissionSliceTest.java  AddUpdateUserSliceTest.java  CreateRepoSliceTest.java  DeletePermissionSliceTest.java  DeleteUserSliceTest.java  FromRqLineTest.java  GetPermissionSliceTest.java  GetPermissionsSliceTest.java  GetStorageSliceRequestTest.java  GetStorageSliceTest.java  GetUserSliceTest.java  GetUsersSliceTest.java  KeyListTest.java  package-info.java
src/test/java/com/artipie/management/misc/: ValueFromBodyTest.java  package-info.java
src/test/java/com/artipie/management/repo/: ValidUpdateRepoTest.java  package-info.java
src/test/resources/: bin.yml
